<!DOCTYPE html>
<html>
<head>
  <title>Hit or Flop</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('https://wallpapercave.com/wp/wp11656638.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center calc(40%);
      }
      .menu {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 50px;
          background-color: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 20px;
          color: white;
      }
      .form-container {
          position: absolute;
          top: 50%;
          left: 53%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 0.5);
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(111, 17, 0, 33.1);
          display: flex;
          justify-content: center; 
          align-items: center;
      }
      form {
          display: flex;
          flex-direction: column;
      }
      label {
          margin-bottom: 5px;
      }
      input {
          margin-bottom: 10px;
          padding: 5px;
          font-size: 1em;
      }
      input[type="submit"] {
          cursor: pointer;
          background-color: rgb(226, 45, 226);
          color: white;
          border: none;
          padding: 10px;
          transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
          background-color: blueviolet;
      }
  </style>
</head>
<body>
  <div class="menu">
      <h1>Hit or Flop</h1>
  </div>
  <div class="form-container">
      <form method="GET" action="/go_to_prediction">
          <label for="actor">Actor:</label>
          <input type="text" id="actor" name="actor">
          <label for="director">Director:</label>
          <input type="text" id="director" name="director">
          <label for="genre">Genre:</label>
          <input type="text" id="genre" name="genre">
          <input type="submit" value="Predict">
      </form>
  </div>
</body>
</html>
