<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Movie Prediction</title>
      <style>
         body {
            background-image: url('http://tinyurl.com/duj76tht');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center calc(40%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
         }
         .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 0px;
            color: white;
         }
         .content {
            text-align: center;
            color: white;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
            padding: 20px;
         }
      </style>
</head>
 <body style="display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 100vh;">
   <div class="menu">
       <h1><a href="/" style="color: inherit; text-decoration: none;">Hit or Flop</a></h1>
   </div>
   <div class="content">
      <h1>Generated Info about the prediction score</h1>
      <p>{{ para }}</p>
   </div>
 </body> 
</html>
